################################################################
# MaManKuB Recommended Block List                              #
# Last updated: 2023-12-31 03:00:01 +07                        #
#                                                              #
# Use at your own risk. No warranties are implied.                 #
# Source: https://github.com/mamankub/                         #
################################################################
#
# Domain
lalikabet168.com
boston777.co
ufafat.bet
ufanance.co
juad888x.com
ufac44.com
ufazeeds.com
brazil999.me
lockdown168z.com
hydra8883.com
kingdom66z.com
panama8888.net
sagame66z.com
sexygame666s.com
ssgame666x.com
vip168sax.com
16883sagame.com
sexygame1688.bet
ufa191x.com
lotto432s.net
lotto77s.bet
